# TrainningSpark

./: .gitignore  README.md  pom.xml
conf/: template_twitter_conf.txt  twitter.txt
src/main/scala/com/harold/cca175/sparkStreaming/: BasicWordCountStreaming.scala  TwitterHashtags.scala
